#
rent_info:
-C10003|2018:09:01:17:12
-C10003|2018:09:10:11:11
~
ID:C10003
name:Bob
phone_num:12345678910
key:abxs123
e_mail:hello@126.com
sex:male
region:BEI_CP
balance:123.45
age:15
default_num:0
rent_info_len:2
#
rent_info:
-C10005|2018:09:12:12:10
~
ID:C10005
name:Kitty
phone_num:21345367891
key:bcdadd433
e_mail:hehe@qq.com
sex:female
region:BEI_HD
balance:678.90
age:18
default_num:2
rent_info_len:1
#
rent_info:
~
ID:C10008
name:Bill
phone_num:43215678901
key:uhiweh21
e_mail:hah@sina.com
sex:male
region:BEI_CY
balance:234.56
age:21
default_num:1
rent_info_len:0
