#
cus_info:C10003
site_info:S00003
Appoint_ID:C10003|2018:09:01:17:12
start_time:12:10
end_time:14:10
appoint_time:2018:09:01:17:12
start_date:2018:09:10
price:24.68
is_intime:1
gender:male
age:15
is_complete:1
#
cus_info:C10005
site_info:S00001
Appoint_ID:C10003|2018:09:12:12:10
start_time:10:30
end_time:11:30
appoint_time:2018:09:12:12:10
start_date:2018:09:20
price:10.00
is_intime:0
gender:female
age:18
is_complete:0
#
cus_info:C10003
site_info:S00001
Appoint_ID:C10005|2018:09:10:11:11
start_time:13:30
end_time:15:20
appoint_time:2018:09:10:11:11
start_date:2018:09:21
price:20.00
is_intime:0
gender:male
age:15
is_complete:0
